<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
  /*cssreset*/
    body{
        padding: 0px;
        margin: 0px;
        background: url('img/fitness.jpg');
       color: white;
       /* font-family: 'Source Sans Pro', sans-serif; */
   
      
      
    }
    .left{
      
      display: inline-block;
      position: absolute;
      left: -17px;
      top: -32px;

    }
    .left img{
      width: 190px;
      height: 189px;
      
      

    }
    .mid{
      
      display: block;
      width: 40%;
    
      margin: 22px auto;
    }
    .right{
      border: 2px;
      display: inline-block;
      position: absolute;
      right: 34px;
      top: 22px;
    }

    .btn{
      margin: 12px;
      padding: 3px 4px;
      font-size: 18px;
      cursor: pointer;


    }
.btn hover{
  background-color: grey;
}

    .navbar{
      display: inline-block;
      
    }
    .navbar li{
      
      display: inline-block;
     font-size: 20px;
      
    }
    .navbar li a{
      color: white;
      text-decoration: none;
      padding: 30px;
    }
    .navbar li a:hover, .navbar li a.active{
      text-decoration: underline;
      color: grey;
      text-decoration: none;
      padding: 30px;
    }
    .container{
      border: 2px solid white;
      padding: 34px 39px;
      width: 30%;
      border-radius: 4px;
      margin: 140px 80px;
    }
    .container button{
      width: 38%;
    }
.form-group input{
  font-family: 'Source Sans Pro', sans-serif;
  text-align: center;
  display: block;
  width: 173px;
  border: 2px solid black;
  border-radius: 8px;
  margin: 7px 8px;
  padding: 6px;
}
</style>
<body>
  <div class="header">
    <!--left box for logo-->
    <div class="left"><img src="img/logo.png" alt="Logo"></div>

    <!--mid box for Navigation-->
    <div class="mid">
      <ul class="navbar">
<li><a href="#" class="active">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact Us</a></li>
    </ul>

    </div>
    <!--right box for buttons-->
    <div class="right">
      <button class="btn">Call Now</button>
      <button class="btn"> Email Us</button>
    </div>
    <header>
      <div class="container">
        <h2>Best Fitness Gym in Gurgaon</h2>
        <form action="noaction.php">
          <div class="form-group">
            <input type="text" name="" placeholder="Your Name">
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Phone Number">
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Email ID">
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Address">
          </div>
           <button class="btn">Submit</button>
        </form>
      </div>
    </header>
  </div>  
</body>
</html>